body{
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
    align-items: center;
    gap:70px;
    height: 100vh;
    overflow:hidden ;
    background-color: #2f6575;
    margin-top: 0;
}
.divgb{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    gap:2px;
    background-color: #1d3c45;
    box-shadow: 0px 0px 10px 2px #1d3c45;
}
.alldiv{
    width: 150px;
    height: 150px;
    background-color: #fff1e1;
    font-size: 220px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Courier New', Courier, monospace;
}
.alldiv:hover{
    cursor: pointer;
}
.divup,.divdown{
    width: 100%;
    height: 50px;
    background-color: #d2601a;
    border:1px solid #1d3c45;
}
.divup{
    text-align: center;

}
.ttt{
    color: #d2601a;
    font-size: 105px;
    margin-top:-100px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 4px 4px #1d3c45;
}
.ancm{
    z-index: -5;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 150px;
    flex-direction: column;
    position: absolute;
}
.plya{
    width: 350px;
    height: 50px;
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    background-color: orange;
}
.grbg{
    background-color: gray;
    width: 100%;
    height: 100%;
    top:0px;
    left:0px;
    position: absolute;
    opacity: 0;
    z-index: -3;
}
.textforwin{
    font-size: 150px;
    margin:0;
    text-shadow: 1px 1px orange;
}
.plya:hover{
    cursor: pointer;
}